\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Badania literaturowe}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wydajność, skalowanie i replikacja}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Wstęp}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Buforowanie oraz zarządzanie połączeniami}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{Buforowanie połączeń:}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Zarządzanie połączeniami:}{5}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.1.3}Wydajność}{5}{subsection.2.1.3}%
\contentsline {subsubsection}{Klastry oraz indeksy}{5}{subsubsection*.5}%
\contentsline {subsubsection}{1. Współbieżność w bazach danych}{5}{subsubsection*.6}%
\contentsline {subsubsection}{2. Przepustowość bazy danych}{6}{subsubsection*.7}%
\contentsline {subsubsection}{3. Responsywność bazy danych}{6}{subsubsection*.8}%
\contentsline {subsubsection}{4. Zapytania N+1}{6}{subsubsection*.9}%
\contentsline {subsubsection}{5. Błędy w bazach danych}{7}{subsubsection*.10}%
\contentsline {subsubsection}{6. Zużycie dostępnych zasobów}{7}{subsubsection*.11}%
\contentsline {subsubsection}{Prostota rozbudowy:}{7}{subsubsection*.12}%
\contentsline {subsubsection}{Analityka czasu rzeczywistego:}{7}{subsubsection*.13}%
\contentsline {subsubsection}{Dostępność w chmurze:}{8}{subsubsection*.14}%
\contentsline {subsubsection}{Unikanie wąskich gardeł:}{8}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.1.4}Skalowanie}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Replikacja}{8}{subsection.2.1.5}%
\contentsline {subsubsection}{Mechanizmy replikacji}{8}{subsubsection*.16}%
\contentsline {subsubsection}{Rodzaje mechanizmów replikacji}{9}{subsubsection*.17}%
\contentsline {subsubsection}{Zalety i Wady replikacji}{9}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.1.6}Kontrola dostępu i limity systemowe}{10}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Testowanie wydajności sprzętu na poziomie OS}{10}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Podsumowanie}{10}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Bibliografia}{11}{subsection.2.1.9}%
\contentsline {chapter}{\numberline {3}Projektowanie bazy danych \sphinxhyphen {} modele}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wprowadzenie}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model Konceptualny}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model Logiczny}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Model Fizyczny}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Przykładowe rekordy}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Tabela Specialization}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Tabela Doctor}{14}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Tabela Patient}{14}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Tabela Visit}{15}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Analiza Bazy danych i optymalizacja zapytań}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analiza normalizacji}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model logiczny jest w 3NF:}{16}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Potencjalne problemy wydajnościowe}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Strategie optymalizacji}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Prezentacja skryptów wspomagających}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Wnioski}{18}{section.4.5}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Spis repozytoriów}{19}{section.5.1}%
