\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Przegląd literatury}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wydajność, skalowanie i replikacja}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wstęp}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Buforowanie oraz zarządzanie połączeniami}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Buforowanie połączeń:}{2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Zarządzanie połączeniami:}{3}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Wydajność}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Klastry oraz indeksy}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}1. Współbieżność w bazach danych}{3}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}2. Przepustowość bazy danych}{4}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}3. Responsywność bazy danych}{4}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}4. Zapytania N+1}{4}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}5. Błędy w bazach danych}{5}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}6. Zużycie dostępnych zasobów}{5}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Prostota rozbudowy:}{5}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Analityka czasu rzeczywistego:}{6}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}Dostępność w chmurze:}{6}{subsection.2.4.10}%
\contentsline {subsection}{\numberline {2.4.11}Unikanie wąskich gardeł:}{6}{subsection.2.4.11}%
\contentsline {section}{\numberline {2.5}Skalowanie}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Replikacja}{6}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Mechanizmy replikacji}{7}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Rodzaje mechanizmów replikacji}{7}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Zalety i Wady replikacji}{7}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Kontrola dostępu i limity systemowe}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}Testowanie wydajności sprzętu na poziomie OS}{8}{section.2.8}%
\contentsline {section}{\numberline {2.9}Podsumowanie}{9}{section.2.9}%
\contentsline {section}{\numberline {2.10}Bibliografia}{9}{section.2.10}%
\contentsline {chapter}{\numberline {3}Projektowanie bazy danych \sphinxhyphen {} modele}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wprowadzenie}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model Konceptualny}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model Logiczny}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Model Fizyczny}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Przykładowe rekordy}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Tabela Specialization}{12}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Tabela Doctor}{12}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Tabela Patient}{12}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Tabela Visit}{13}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Analiza Bazy danych i optymalizacja zapytań}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analiza normalizacji}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Potencjalne problemy wydajnościowe}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Strategie optymalizacji}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Prezentacja skryptów wspomagających}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Wnioski}{16}{section.4.5}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Spis repozytoriów}{17}{section.5.1}%
