\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial1/index:wprowadzenie}{{1}{1}{Wprowadzenie}{chapter.1}{}}
\newlabel{rozdzial1/index::doc}{{1}{1}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial2/index:przeglad-literatury}{{2}{2}{Przegląd literatury}{chapter.2}{}}
\newlabel{rozdzial2/index::doc}{{2}{2}{Przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wydajność, skalowanie i replikacja}{2}{section.2.1}\protected@file@percent }
\newlabel{rozdzial2/index:wydajnosc-skalowanie-i-replikacja}{{2.1}{2}{Wydajność, skalowanie i replikacja}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wstęp}{2}{section.2.2}\protected@file@percent }
\newlabel{rozdzial2/index:wstep}{{2.2}{2}{Wstęp}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Buforowanie oraz zarządzanie połączeniami}{2}{section.2.3}\protected@file@percent }
\newlabel{rozdzial2/index:buforowanie-oraz-zarzadzanie-polaczeniami}{{2.3}{2}{Buforowanie oraz zarządzanie połączeniami}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Buforowanie połączeń:}{2}{subsection.2.3.1}\protected@file@percent }
\newlabel{rozdzial2/index:buforowanie-polaczen}{{2.3.1}{2}{Buforowanie połączeń:}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zarządzanie połączeniami:}{3}{subsection.2.3.2}\protected@file@percent }
\newlabel{rozdzial2/index:zarzadzanie-polaczeniami}{{2.3.2}{3}{Zarządzanie połączeniami:}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wydajność}{3}{section.2.4}\protected@file@percent }
\newlabel{rozdzial2/index:wydajnosc}{{2.4}{3}{Wydajność}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Klastry oraz indeksy}{3}{subsection.2.4.1}\protected@file@percent }
\newlabel{rozdzial2/index:klastry-oraz-indeksy}{{2.4.1}{3}{Klastry oraz indeksy}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}1. Współbieżność w bazach danych}{3}{subsection.2.4.2}\protected@file@percent }
\newlabel{rozdzial2/index:wspolbieznosc-w-bazach-danych}{{2.4.2}{3}{1. Współbieżność w bazach danych}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}2. Przepustowość bazy danych}{4}{subsection.2.4.3}\protected@file@percent }
\newlabel{rozdzial2/index:przepustowosc-bazy-danych}{{2.4.3}{4}{2. Przepustowość bazy danych}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}3. Responsywność bazy danych}{4}{subsection.2.4.4}\protected@file@percent }
\newlabel{rozdzial2/index:responsywnosc-bazy-danych}{{2.4.4}{4}{3. Responsywność bazy danych}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}4. Zapytania N+1}{4}{subsection.2.4.5}\protected@file@percent }
\newlabel{rozdzial2/index:zapytania-n-1}{{2.4.5}{4}{4. Zapytania N+1}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}5. Błędy w bazach danych}{5}{subsection.2.4.6}\protected@file@percent }
\newlabel{rozdzial2/index:bledy-w-bazach-danych}{{2.4.6}{5}{5. Błędy w bazach danych}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}6. Zużycie dostępnych zasobów}{5}{subsection.2.4.7}\protected@file@percent }
\newlabel{rozdzial2/index:zuzycie-dostepnych-zasobow}{{2.4.7}{5}{6. Zużycie dostępnych zasobów}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Prostota rozbudowy:}{5}{subsection.2.4.8}\protected@file@percent }
\newlabel{rozdzial2/index:prostota-rozbudowy}{{2.4.8}{5}{Prostota rozbudowy:}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Analityka czasu rzeczywistego:}{6}{subsection.2.4.9}\protected@file@percent }
\newlabel{rozdzial2/index:analityka-czasu-rzeczywistego}{{2.4.9}{6}{Analityka czasu rzeczywistego:}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Dostępność w chmurze:}{6}{subsection.2.4.10}\protected@file@percent }
\newlabel{rozdzial2/index:dostepnosc-w-chmurze}{{2.4.10}{6}{Dostępność w chmurze:}{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Unikanie wąskich gardeł:}{6}{subsection.2.4.11}\protected@file@percent }
\newlabel{rozdzial2/index:unikanie-waskich-gardel}{{2.4.11}{6}{Unikanie wąskich gardeł:}{subsection.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Skalowanie}{6}{section.2.5}\protected@file@percent }
\newlabel{rozdzial2/index:skalowanie}{{2.5}{6}{Skalowanie}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Replikacja}{6}{section.2.6}\protected@file@percent }
\newlabel{rozdzial2/index:replikacja}{{2.6}{6}{Replikacja}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mechanizmy replikacji}{7}{subsection.2.6.1}\protected@file@percent }
\newlabel{rozdzial2/index:mechanizmy-replikacji}{{2.6.1}{7}{Mechanizmy replikacji}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Rodzaje mechanizmów replikacji}{7}{subsection.2.6.2}\protected@file@percent }
\newlabel{rozdzial2/index:rodzaje-mechanizmow-replikacji}{{2.6.2}{7}{Rodzaje mechanizmów replikacji}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Zalety i Wady replikacji}{7}{subsection.2.6.3}\protected@file@percent }
\newlabel{rozdzial2/index:zalety-i-wady-replikacji}{{2.6.3}{7}{Zalety i Wady replikacji}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kontrola dostępu i limity systemowe}{8}{section.2.7}\protected@file@percent }
\newlabel{rozdzial2/index:kontrola-dostepu-i-limity-systemowe}{{2.7}{8}{Kontrola dostępu i limity systemowe}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Testowanie wydajności sprzętu na poziomie OS}{8}{section.2.8}\protected@file@percent }
\newlabel{rozdzial2/index:testowanie-wydajnosci-sprzetu-na-poziomie-os}{{2.8}{8}{Testowanie wydajności sprzętu na poziomie OS}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Podsumowanie}{9}{section.2.9}\protected@file@percent }
\newlabel{rozdzial2/index:podsumowanie}{{2.9}{9}{Podsumowanie}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Bibliografia}{9}{section.2.10}\protected@file@percent }
\newlabel{rozdzial2/index:bibliografia}{{2.10}{9}{Bibliografia}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektowanie bazy danych \sphinxhyphen {} modele}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial3/index:projektowanie-bazy-danych-modele}{{3}{10}{Projektowanie bazy danych \sphinxhyphen {} modele}{chapter.3}{}}
\newlabel{rozdzial3/index::doc}{{3}{10}{Projektowanie bazy danych \sphinxhyphen {} modele}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{10}{section.3.1}\protected@file@percent }
\newlabel{rozdzial3/index:wprowadzenie}{{3.1}{10}{Wprowadzenie}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Konceptualny}{10}{section.3.2}\protected@file@percent }
\newlabel{rozdzial3/index:model-konceptualny}{{3.2}{10}{Model Konceptualny}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Logiczny}{11}{section.3.3}\protected@file@percent }
\newlabel{rozdzial3/index:model-logiczny}{{3.3}{11}{Model Logiczny}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Fizyczny}{11}{section.3.4}\protected@file@percent }
\newlabel{rozdzial3/index:model-fizyczny}{{3.4}{11}{Model Fizyczny}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Przykładowe rekordy}{12}{section.3.5}\protected@file@percent }
\newlabel{rozdzial3/index:przykladowe-rekordy}{{3.5}{12}{Przykładowe rekordy}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tabela Specialization}{12}{subsection.3.5.1}\protected@file@percent }
\newlabel{rozdzial3/index:tabela-specialization}{{3.5.1}{12}{Tabela Specialization}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tabela Doctor}{12}{subsection.3.5.2}\protected@file@percent }
\newlabel{rozdzial3/index:tabela-doctor}{{3.5.2}{12}{Tabela Doctor}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tabela Patient}{12}{subsection.3.5.3}\protected@file@percent }
\newlabel{rozdzial3/index:tabela-patient}{{3.5.3}{12}{Tabela Patient}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Tabela Visit}{13}{subsection.3.5.4}\protected@file@percent }
\newlabel{rozdzial3/index:tabela-visit}{{3.5.4}{13}{Tabela Visit}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiza Bazy danych i optymalizacja zapytań}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial4/index:analiza-bazy-danych-i-optymalizacja-zapytan}{{4}{14}{Analiza Bazy danych i optymalizacja zapytań}{chapter.4}{}}
\newlabel{rozdzial4/index::doc}{{4}{14}{Analiza Bazy danych i optymalizacja zapytań}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analiza normalizacji}{14}{section.4.1}\protected@file@percent }
\newlabel{rozdzial4/index:analiza-normalizacji}{{4.1}{14}{Analiza normalizacji}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Potencjalne problemy wydajnościowe}{14}{section.4.2}\protected@file@percent }
\newlabel{rozdzial4/index:potencjalne-problemy-wydajnosciowe}{{4.2}{14}{Potencjalne problemy wydajnościowe}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strategie optymalizacji}{14}{section.4.3}\protected@file@percent }
\newlabel{rozdzial4/index:strategie-optymalizacji}{{4.3}{14}{Strategie optymalizacji}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prezentacja skryptów wspomagających}{15}{section.4.4}\protected@file@percent }
\newlabel{rozdzial4/index:prezentacja-skryptow-wspomagajacych}{{4.4}{15}{Prezentacja skryptów wspomagających}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wnioski}{16}{section.4.5}\protected@file@percent }
\newlabel{rozdzial4/index:wnioski}{{4.5}{16}{Wnioski}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial5/index:podsumowanie}{{5}{17}{Podsumowanie}{chapter.5}{}}
\newlabel{rozdzial5/index::doc}{{5}{17}{Podsumowanie}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spis repozytoriów}{17}{section.5.1}\protected@file@percent }
\newlabel{rozdzial5/index:spis-repozytoriow}{{5.1}{17}{Spis repozytoriów}{section.5.1}{}}
\gdef \@abspage@last{19}
