\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial1/index:wprowadzenie}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\newlabel{rozdzial1/index::doc}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Badania literaturowe}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial2/index:badania-literaturowe}{{2}{4}{Badania literaturowe}{chapter.2}{}}
\newlabel{rozdzial2/index::doc}{{2}{4}{Badania literaturowe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wydajność, skalowanie i replikacja}{4}{section.2.1}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:wydajnosc-skalowanie-i-replikacja}{{2.1}{4}{Wydajność, skalowanie i replikacja}{section.2.1}{}}
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index::doc}{{2.1}{4}{Wydajność, skalowanie i replikacja}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wstęp}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:wstep}{{2.1.1}{4}{Wstęp}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Buforowanie oraz zarządzanie połączeniami}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:buforowanie-oraz-zarzadzanie-polaczeniami}{{2.1.2}{4}{Buforowanie oraz zarządzanie połączeniami}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buforowanie połączeń:}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:buforowanie-polaczen}{{2.1.2}{4}{Buforowanie połączeń:}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie połączeniami:}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:zarzadzanie-polaczeniami}{{2.1.2}{5}{Zarządzanie połączeniami:}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Wydajność}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:wydajnosc}{{2.1.3}{5}{Wydajność}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klastry oraz indeksy}{5}{subsubsection*.5}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:klastry-oraz-indeksy}{{2.1.3}{5}{Klastry oraz indeksy}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Współbieżność w bazach danych}{5}{subsubsection*.6}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:wspolbieznosc-w-bazach-danych}{{2.1.3}{5}{1. Współbieżność w bazach danych}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Przepustowość bazy danych}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:przepustowosc-bazy-danych}{{2.1.3}{6}{2. Przepustowość bazy danych}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Responsywność bazy danych}{6}{subsubsection*.8}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:responsywnosc-bazy-danych}{{2.1.3}{6}{3. Responsywność bazy danych}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Zapytania N+1}{6}{subsubsection*.9}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:zapytania-n-1}{{2.1.3}{6}{4. Zapytania N+1}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Błędy w bazach danych}{7}{subsubsection*.10}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:bledy-w-bazach-danych}{{2.1.3}{7}{5. Błędy w bazach danych}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Zużycie dostępnych zasobów}{7}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:zuzycie-dostepnych-zasobow}{{2.1.3}{7}{6. Zużycie dostępnych zasobów}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prostota rozbudowy:}{7}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:prostota-rozbudowy}{{2.1.3}{7}{Prostota rozbudowy:}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analityka czasu rzeczywistego:}{7}{subsubsection*.13}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:analityka-czasu-rzeczywistego}{{2.1.3}{7}{Analityka czasu rzeczywistego:}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dostępność w chmurze:}{8}{subsubsection*.14}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:dostepnosc-w-chmurze}{{2.1.3}{8}{Dostępność w chmurze:}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unikanie wąskich gardeł:}{8}{subsubsection*.15}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:unikanie-waskich-gardel}{{2.1.3}{8}{Unikanie wąskich gardeł:}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Skalowanie}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:skalowanie}{{2.1.4}{8}{Skalowanie}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Replikacja}{8}{subsection.2.1.5}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:replikacja}{{2.1.5}{8}{Replikacja}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanizmy replikacji}{8}{subsubsection*.16}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:mechanizmy-replikacji}{{2.1.5}{8}{Mechanizmy replikacji}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rodzaje mechanizmów replikacji}{9}{subsubsection*.17}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:rodzaje-mechanizmow-replikacji}{{2.1.5}{9}{Rodzaje mechanizmów replikacji}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zalety i Wady replikacji}{9}{subsubsection*.18}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:zalety-i-wady-replikacji}{{2.1.5}{9}{Zalety i Wady replikacji}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Kontrola dostępu i limity systemowe}{10}{subsection.2.1.6}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:kontrola-dostepu-i-limity-systemowe}{{2.1.6}{10}{Kontrola dostępu i limity systemowe}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Testowanie wydajności sprzętu na poziomie OS}{10}{subsection.2.1.7}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:testowanie-wydajnosci-sprzetu-na-poziomie-os}{{2.1.7}{10}{Testowanie wydajności sprzętu na poziomie OS}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Podsumowanie}{10}{subsection.2.1.8}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:podsumowanie}{{2.1.8}{10}{Podsumowanie}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Bibliografia}{11}{subsection.2.1.9}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:bibliografia}{{2.1.9}{11}{Bibliografia}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektowanie bazy danych \sphinxhyphen {} modele}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial3/index:projektowanie-bazy-danych-modele}{{3}{12}{Projektowanie bazy danych \sphinxhyphen {} modele}{chapter.3}{}}
\newlabel{rozdzial3/index::doc}{{3}{12}{Projektowanie bazy danych \sphinxhyphen {} modele}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{12}{section.3.1}\protected@file@percent }
\newlabel{rozdzial3/index:wprowadzenie}{{3.1}{12}{Wprowadzenie}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Konceptualny}{12}{section.3.2}\protected@file@percent }
\newlabel{rozdzial3/index:model-konceptualny}{{3.2}{12}{Model Konceptualny}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Logiczny}{13}{section.3.3}\protected@file@percent }
\newlabel{rozdzial3/index:model-logiczny}{{3.3}{13}{Model Logiczny}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Fizyczny}{13}{section.3.4}\protected@file@percent }
\newlabel{rozdzial3/index:model-fizyczny}{{3.4}{13}{Model Fizyczny}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Przykładowe rekordy}{14}{section.3.5}\protected@file@percent }
\newlabel{rozdzial3/index:przykladowe-rekordy}{{3.5}{14}{Przykładowe rekordy}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tabela Specialization}{14}{subsection.3.5.1}\protected@file@percent }
\newlabel{rozdzial3/index:tabela-specialization}{{3.5.1}{14}{Tabela Specialization}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tabela Doctor}{14}{subsection.3.5.2}\protected@file@percent }
\newlabel{rozdzial3/index:tabela-doctor}{{3.5.2}{14}{Tabela Doctor}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tabela Patient}{14}{subsection.3.5.3}\protected@file@percent }
\newlabel{rozdzial3/index:tabela-patient}{{3.5.3}{14}{Tabela Patient}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Tabela Visit}{15}{subsection.3.5.4}\protected@file@percent }
\newlabel{rozdzial3/index:tabela-visit}{{3.5.4}{15}{Tabela Visit}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiza Bazy danych i optymalizacja zapytań}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial4/index:analiza-bazy-danych-i-optymalizacja-zapytan}{{4}{16}{Analiza Bazy danych i optymalizacja zapytań}{chapter.4}{}}
\newlabel{rozdzial4/index::doc}{{4}{16}{Analiza Bazy danych i optymalizacja zapytań}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analiza normalizacji}{16}{section.4.1}\protected@file@percent }
\newlabel{rozdzial4/index:analiza-normalizacji}{{4.1}{16}{Analiza normalizacji}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model logiczny jest w 3NF:}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{rozdzial4/index:model-logiczny-jest-w-3nf}{{4.1.1}{16}{Model logiczny jest w 3NF:}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Potencjalne problemy wydajnościowe}{16}{section.4.2}\protected@file@percent }
\newlabel{rozdzial4/index:potencjalne-problemy-wydajnosciowe}{{4.2}{16}{Potencjalne problemy wydajnościowe}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strategie optymalizacji}{16}{section.4.3}\protected@file@percent }
\newlabel{rozdzial4/index:strategie-optymalizacji}{{4.3}{16}{Strategie optymalizacji}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prezentacja skryptów wspomagających}{17}{section.4.4}\protected@file@percent }
\newlabel{rozdzial4/index:prezentacja-skryptow-wspomagajacych}{{4.4}{17}{Prezentacja skryptów wspomagających}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wnioski}{18}{section.4.5}\protected@file@percent }
\newlabel{rozdzial4/index:wnioski}{{4.5}{18}{Wnioski}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial5/index:podsumowanie}{{5}{19}{Podsumowanie}{chapter.5}{}}
\newlabel{rozdzial5/index::doc}{{5}{19}{Podsumowanie}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spis repozytoriów}{19}{section.5.1}\protected@file@percent }
\newlabel{rozdzial5/index:spis-repozytoriow}{{5.1}{19}{Spis repozytoriów}{section.5.1}{}}
\gdef \@abspage@last{19}
